<!DOCTYPE html>
<html>
<head>
  		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>CLUBMEDIAFEST</title>
    	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    	<script type="text/javascript" charset="utf-8" src="app.js"></script>
    	<script type="text/javascript" charset="utf-8" src="splashscreen.js.js"></script>
</head>
<body>
</body>
    <script type="text/javascript">
	    //
	    //
	    // Disabled for this app
	    function onLoad() { alert("body loaded."); }
	    //
	    // Wait for PhoneGap to load
	    //
	    document.addEventListener("deviceready", onDeviceReady, false);
    </script>
</html>
